# Cartoon_Four_Cut_Pad

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woojun/cartoon_four_cut_pad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woojun/cartoon_four_cut_pad/: CameraActivity.kt  MainActivity.kt  SelectModeActivity.kt  SplashActivity.kt
app/src/main/java/com/woojun/cartoon_four_cut_pad/adapter/: FilterAdapter.kt  FrameViewPagerAdapter.kt
app/src/main/java/com/woojun/cartoon_four_cut_pad/data/: Filter.kt  Frame.kt  FrameResponse.kt  PostPrintItem.kt  Print.kt
app/src/main/java/com/woojun/cartoon_four_cut_pad/database/: BitmapData.kt
app/src/main/java/com/woojun/cartoon_four_cut_pad/network/: RetrofitAPI.kt  RetrofitClient.kt
app/src/main/java/com/woojun/cartoon_four_cut_pad/util/: Dialog.kt  FilterItemClickListener.kt  OnSingleClickListener.kt  UCutSetting.kt  Utils.kt  VisibilityControlListener.kt
app/src/main/java/com/woojun/cartoon_four_cut_pad/view/: CameraActivity.kt  DownloadActivity.kt  FilterActivity.kt  FilterBottomSheetDialog.kt  FrameActivity.kt  MainActivity.kt  PhotoActivity.kt  SelectModeActivity.kt  SplashActivity.kt
app/src/main/java/com/woojun/cartoon_four_cut_pad/view/pulse_count_down/: CustomAttributes.kt  OnCountdownCompleted.kt  PulseCountDown.kt
app/src/main/res/layout/: activity_camera.xml  activity_download.xml  activity_filter.xml  activity_frame.xml  activity_main.xml  activity_photo.xml  activity_select_mode.xml  activity_splash.xml  filter_sheet_item.xml  filter_sheet_layout.xml  photo_frame_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woojun/cartoon_four_cut_pad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
